# UltimateStackBackend

./: .gitIgnore  README.md
UltimateBackendStack/: UltimateBackendStack.sln  compose.yaml
UltimateBackendStack/REPM.API/: Dockerfile  Program.cs  README.md  REPM.API.csproj  REPM.Domain.http  appsettings.json
UltimateBackendStack/REPM.API/Mutations/: LeaseMutations.cs  Mutation.cs  PaymentMutations.cs  PropertyMutations.cs  UserMutations.cs
UltimateBackendStack/REPM.API/Properties/: launchSettings.json
UltimateBackendStack/REPM.API/Queries/: LeaseQueries.cs  PropertyQueries.cs  Query.cs  UserQueries.cs
UltimateBackendStack/REPM.Application/: ApplicationExtensions.cs  README.md  REPM.Application.csproj
UltimateBackendStack/REPM.Application/CQRS/Commands/Lease/: ActivateLeaseCommand.cs  CancelLeaseCommand.cs  DeleteLeaseCommand.cs  ExpireLeaseCommand.cs  UpdateLeaseCommand.cs
UltimateBackendStack/REPM.Application/CQRS/Commands/Payment/: CancelPaymentCommand.cs  CompletePaymentCommand.cs  DeletePaymentCommand.cs  MakePaymentCommand.cs  UpdatePaymentCommand.cs
UltimateBackendStack/REPM.Application/CQRS/Commands/Property/: CreatePropertyCommand.cs  DeletePropertyCommand.cs  LeasePropertyCommand.cs  ListPropertyForRentCommand.cs  UnlistPropertyForRentCommand.cs  UpdatePropertyCommand.cs
UltimateBackendStack/REPM.Application/CQRS/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
UltimateBackendStack/REPM.Application/CQRS/Queries/: GetLeasesByPropertyIdQQuery.cs  GetLeasesByPropertyIdQuery.cs  GetPropertiesForRentQuery.cs  GetPropertiesUnlistedByUserIdQuery.cs  GetPropertyByIdQuery.cs  GetUserById.cs  GetUsersQuery.cs
UltimateBackendStack/REPM.Application/DTOs/: AddressDto.cs  DateRangeDto.cs  LeaseDto.cs  MoneyDto.cs  PaymentDto.cs  PaymentForCreateDto.cs  PropertyDto.cs  PropertyWithLeasesDto.cs  UserDto.cs
UltimateBackendStack/REPM.Application/Filters/: IFilter.cs  PropertyFilters.cs
UltimateBackendStack/REPM.Application/Helpers/: QueryFilterHelper.cs
UltimateBackendStack/REPM.Application/Mapers/: MappingProfiles.cs
UltimateBackendStack/REPM.Domain/: BaseEntity.cs  README.md
UltimateBackendStack/REPM.Domain/DomainEvents/: DomainEvents.cs  IDomainEvent.cs  LeaseCreated.cs  PaymentReceived.cs  PropertyListedForRent.cs
UltimateBackendStack/REPM.Domain/DomainExceptions/: InvalidLeasePeriodException.cs  OverduePaymentException.cs  PaymentAlreadyCancelledException.cs  PaymentAlreadyCompletedException.cs  PropertyNotAvailableException.cs
UltimateBackendStack/REPM.Domain/DomainServices/: LeaseDomainService.cs
UltimateBackendStack/REPM.Domain/Entities/: Lease.cs  Payment.cs  Property.cs  User.cs
UltimateBackendStack/REPM.Domain/Enums/: LeaseStatus.cs  PaymentStatus.cs
UltimateBackendStack/REPM.Domain/ValueObjects/: Address.cs  DateRange.cs  Money.cs
UltimateBackendStack/REPM.Infrastructure/: InfrastructureExtensions.cs  README.md  REPM.Infrastructure.csproj
UltimateBackendStack/REPM.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
UltimateBackendStack/REPM.Infrastructure/Migrations/: 20250726152606_transferPayment.Designer.cs  20250726152606_transferPayment.cs  REPMContextModelSnapshot.cs
UltimateBackendStack/REPM.Infrastructure/Persistence/: REPMContext.cs
UltimateBackendStack/REPM.Infrastructure/Persistence/Seeding/: DatabaseSeeder.cs
UltimateBackendStack/REPM.Infrastructure/Repositories/: Repository.cs
UltimateBackendStack/REPM.Infrastructure/Security/: ClaimsPrincipalExtensions.cs
UltimateBackendStack/REPM.MCP/: Program.cs  README.md  README_NEW.md  README_OLD.md  REPM.MCP.csproj  appsettings.json  copilot-instructions.md  run-mcp.sh
UltimateBackendStack/REPM.MCP/Handlers/: RealEstateToolHandler.cs
UltimateBackendStack/REPM.MCP/Models/: McpModels.cs
UltimateBackendStack/REPM.MCP/Server/: McpServer.cs
UltimateBackendStack/REPM.MCP/Tools/: RealEstateTools.cs
