<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.1" />
        <PackageReference Include="HotChocolate.Data" Version="15.1.1" />
        <PackageReference Include="HotChocolate.Types" Version="15.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Types\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\REPM.Application\REPM.Application.csproj" />
      <ProjectReference Include="..\REPM.Domain\REPM.Domain.csproj" />
      <ProjectReference Include="..\REPM.Infrastructure\REPM.Infrastructure.csproj" />
    </ItemGroup>

</Project>
